# https-github.com-Johanna520-projket_hyrfilmsApp

./: projektDatalagring.sln
DatabaseConnection/: Context.cs  DatabaseAPI.cs  Model.cs  Seeding.cs
DatabaseConnection/Image + ImageURL/: ImageUrl.txt
DatabaseConnection/Migrations/: 20201119093919_initialmodel.Designer.cs  20201119093919_initialmodel.cs  20201120092031_fixModel.Designer.cs  20201120092031_fixModel.cs  20201120092243_fixedAgain.Designer.cs  20201120092243_fixedAgain.cs  20201130093828_changedRentalDate.Designer.cs  20201130093828_changedRentalDate.cs  20201130094449_test.Designer.cs  20201130094449_test.cs  20201204112547_initial.Designer.cs  20201204112547_initial.cs  ContextModelSnapshot.cs
projektDatalagring/: App.xaml  App.xaml.cs  Login1.xaml  Login1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  State.cs  Store.csproj
projektDatalagring/SubViews/: Filmer.xaml  Filmer.xaml.cs  Hem.xaml  Hem.xaml.cs  MinSida.xaml  MinSida.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  Sök.xaml  Sök.xaml.cs
